# ionfar-sharepoint-migration

./: .gitignore  LICENSE  README.md
src/: CreatePackage.cmd  IonFar.SharePoint.Migration.sln  PublishPSModule.ps1  RunAllExamples.cmd  TFSBuildNumber.targets  VSOBuildNumber.targets
src/.nuget/: NuGet.Config
src/Examples/BasicCodeMigration/: BasicCodeMigration.csproj  Program.cs
src/Examples/BasicCodeMigration/Migrations/: ShowTitle.cs
src/Examples/BasicCodeMigration/Properties/: AssemblyInfo.cs
src/Examples/BasicMigration/: BasicMigration.csproj  Program.cs
src/Examples/BasicScriptMigration/: BasicScriptMigration.csproj  Program.cs
src/Examples/BasicScriptMigration/Properties/: AssemblyInfo.cs
src/Examples/BasicSynchronization/: BasicSynchronization.csproj  Program.cs  packages.config
src/Examples/BasicSynchronization/Properties/: AssemblyInfo.cs
src/Examples/PSModuleMigration/: PSModuleMigration.pssproj  RunFileSync.ps1  RunMigrations.ps1
src/Examples/PSModuleMigration/Files/Style Library/: IonFar.Example.css
src/Examples/TestApplication/: App.config  Program.cs  TestApplication.csproj  packages.config
src/Examples/TestApplication/Migrations/: Script0001 - Test.ps1  Script0001-Test.ps1
src/Examples/TestApplication/Properties/: AssemblyInfo.cs
src/Examples/TestApplication/Scripts/: IonFar.Example.js
src/IonFar.SharePoint.Migration/: ConsoleLogger.cs  IContextManager.cs  IHashProvider.cs  IJournal.cs  ILogger.cs  IMigration.cs  IMigrationProvider.cs  IMigrator.cs  ITextFilePreprocessor.cs  IUpgradeLog.cs  IonFar.SharePoint.Migration.csproj  IonFar.SharePoint.Migration.nuspec  Migration.cs  MigrationAttribute.cs  MigrationInfo.cs  MigrationResult.cs  Migrator.cs  MigratorConfiguration.cs  SPUrlUtility.cs  SynchronizationResult.cs  Synchronizer.cs  SynchronizerConfiguration.cs  UploadInfo.cs  packages.config
src/IonFar.SharePoint.Migration/Infrastructure/: ConsoleLogger.cs  ILogger.cs
src/IonFar.SharePoint.Migration/Journals/: NullJournal.cs  WebPropertyBagJournal.cs
src/IonFar.SharePoint.Migration/Logs/: ConsoleUpgradeLog.cs  TraceUpgradeLog.cs
src/IonFar.SharePoint.Migration/MigrationProviders/: AssemblyMigrationProvider.cs
src/IonFar.SharePoint.Migration/Output/: ConsoleUpgradeLog.cs  TraceUpgradeLog.cs
src/IonFar.SharePoint.Migration/Properties/: AssemblyInfo.cs
src/IonFar.SharePoint.Migration/Providers/: AssemblyMigrationProvider.cs  BasicContextManager.cs  ConsoleUpgradeLog.cs  ExistingContextManager.cs  Migration.cs  NullJournal.cs  PropertyBagJournal.cs  ScriptException.cs  ScriptHost.cs  ScriptHostRawUI.cs  ScriptHostUI.cs  ScriptMigration.cs  ScriptMigrationProvider.cs  TraceUpgradeLog.cs  WebPropertyBagJournal.cs
src/IonFar.SharePoint.Migration/Providers/Assembly/: AssemblyMigrationProvider.cs  Migration.cs
src/IonFar.SharePoint.Migration/Providers/Script/: ScriptException.cs  ScriptHost.cs  ScriptHostRawUI.cs  ScriptHostUI.cs  ScriptMigration.cs  ScriptMigrationProvider.cs
src/IonFar.SharePoint.Migration/Services/: AppOnlyContextManager.cs  BasicContextManager.cs  ConsoleUpgradeLog.cs  ExistingContextManager.cs  FileUploadService.cs  IFileUploadService.cs  IHashProvider.cs  ITextFilePreprocessor.cs  NullHashProvider.cs  StreamPreprocessor.cs  TraceUpgradeLog.cs  UrlTokenPreprocessor.cs  VariableSubstitutionPreprocessor.cs  WebPropertyHashProvider.cs
src/IonFar.SharePoint.Migration/Sync/: NullHashProvider.cs  StreamPreprocessor.cs  UrlTokenPreprocessor.cs  VariableSubstitutionPreprocessor.cs  WebPropertyHashProvider.cs
src/IonFar.SharePoint.PowerShell/: InvokeFileSyncCmdlet.cs  InvokeScriptMigrationCmdlet.cs  IonFar.SharePoint.PowerShell.csproj  IonFar.SharePoint.PowerShell.psd1  packages.config
src/IonFar.SharePoint.PowerShell.Tests/: IonFar.SharePoint.PowerShell.Tests.pssproj  IonFar.SharePoint.PowerShell.tests.ps1
src/IonFar.SharePoint.PowerShell.Tests/Migrations/: Script0001 - Show Title.ps1
src/IonFar.SharePoint.PowerShell/Properties/: AssemblyInfo.cs
src/IonFar.SharePoint.Synchronization/: IHashProvider.cs  ITextFilePreprocessor.cs  IonFar.SharePoint.Synchronization.csproj  IonFar.SharePoint.Synchronization.nuspec  SPUrlUtility.cs  SynchronizationResult.cs  Synchronizer.cs  SynchronizerConfiguration.cs  UploadInfo.cs  packages.config
src/IonFar.SharePoint.Synchronization/Preprocessors/: StreamPreprocessor.cs  UrlTokenPreprocessor.cs  VariableSubstitutionPreprocessor.cs
src/IonFar.SharePoint.Synchronization/Properties/: AssemblyInfo.cs
src/IonFar.SharePoint.Synchronization/Providers/: NullHashProvider.cs  WebPropertyHashProvider.cs
src/TestApplication/: App.config  Program.cs  TestApplication.csproj  packages.config
src/TestApplication/Migrations/: Script0001-Test.ps1  ShowTitle.cs
src/TestApplication/Properties/: AssemblyInfo.cs
src/TestApplication/Scripts/: IonFar.Example.js
